DATABASE_HOST = "localhost"
DATABASE_PORT = 3306
DATABASE_USERNAME = "root"
DATABASE_PASSWORD = ""
DATABASE_NAME_DEV = "vcms_dev"
DATABASE_NAME_TEST = "vcms_test"
DATABASE_NAME_PROD = "vcms_prod"
MAIL_SMTP_ADDRESS = "smtp.gmail.com"
MAIL_SMTP_PORT = 587
MAIL_SMTP_DOMAIN = "localhost"
MAIL_SMTP_USER_NAME = "noreplynewsdaily@gmail.com"
MAIL_SMTP_PASSWORD = "ddcqqtkpjbkcnhbo"
MAIL_SMTP_AUTHENTICATION = "plain"
APP_DOMAIN = "http://localhost:3000"
APP_HOST = "localhost"
DOORKEEPER_KEY = "-----BEGIN RSA PRIVATE KEY-----\nMIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCvoPLcIjCs6CYB
osFH+VzC6DiNNccamBvAx6Sx64R8j/ml2JbEAsRdeZoxb9i5z4p1yOyOvTggMcDz
d2iFgk7/n66lY4GXiKcejX0NCaxLTu+GlQoSPtwSa6jA197wmyt7rLHzu0O4cUHj
K8qtr1TUYS4sYCNs9pMzB2tki2X3tDd9a5ycGPcY43HzQWJst+YPbQb6Xve/FDNw
eactv5tuOTv5aK239TRQFhYn26UP4vddh4/kpBIp4op4u5OrQpGCOFn69Mn3aXDq
Uru99/EJcHAkIrHP2mwyPu2dXNlXdXEv9VRghjoXkcfW50Ko7LnLv4+X9hWjncus
G1DE6zIjAgMBAAECggEBAJg4ZYYKVCno49gTGnapWI7N+wXZEIKqR5Ok9cgHm0Li
/ruRp8qno05pMQ2cJTmW+ijwRqfItLaiqNvcKMlekd3YpuROBGo0VLSUaUg9lAmJ
lu0MjDgYJ2IH0bGi6GWd9+gvW+Ul76IS98pPkFFNX7bbq8tmYA33AMn/qkLw1yYC
qo9gvynkhmcR6iJmnQt/2mhBdUj6wtE3EKiGQD/bDKB1yZEk/7dfN3y3xMtdBwSK
qYvNEcLHDOrYFTI6P4RnhIoLbBu4j2ViOI5/cTfFNDm6V+MLNMEO2N6GRRbMtFPG
vh4EKk/Cuvil1J+Efsdt7h2ivlGEFC1KgXVASjnqtxECgYEA4x6/KALbV7xS508M
8sIjBjhr5OGpFYerBckKIwRXSrXC1c2ruWWKN8WzuTvPZQQypab5wPOZu4yeNyfg
zTBtFVn4sAntaaYz4dZhUALNZk2aYuLPq2xaZY/pSRXgLkjinzLr56HTwggYgS17
/GQiMFkV0C830G/8efwu0qofEj0CgYEAxfYLgyA7d4XGLVRZNwFaYB1CIi9H3x2m
aNAxF6mdCy56VocbrRo9awN6gQj96qRkdXyVaLCpECnHK0sWmdBMPLPIL4eHVvPB
lom+dVD5HEZbbiNNtS61UM1eweHcJVzRNHzJpFL6WbkQbBJluH3Tu6XEa209RERf
6W0R4ALje98CgYEAlUYmGWQXSgjq7ECWoA9c+b+nml1+xjnO/BRwZyd5QA9KqT9u
eIH2YEW+pCZdX2Vs7Fdcm6cACbaYXmQFapdDet8RhpJfyiqEuxAuEWpmGbEzoX61
Q1QJ7eqyR2jrWUBqQnwzdKB2D3dGs9BzRyWBGwnSPmxqYMLZzEslcyyBE3kCgYAp
9xfHq1yP4N77GwdynqnO+ETdxFIjHUD6tS/DCWTOSwMKNsgKMSbV+b3Nft99D25w
bYGq2NBuKb0cE2XuI3cV4zLLyJpLN49RX0/txMWaVdvqBDfj8cvkHjU5Oq0VipCa
5N1GJYUG4jF2B4xiyOHKxMBX2aeEQk5myIVijJo21wKBgQCvqxXjJlCPhcn7VvKE
bbWio+r58tNUSh4H7vTjFmib5Oj9RjGB04ga0hYPmw9CdxmxWELD9N6b86jIqam7
R/Y4+H/7NU01Ojf0Q6KaE1Ite6a47GenoOiTBhkDzK85DBmSHqfHhAVByNzpFYJc
iFflcBWGWYLNmzS1moDpJMmodg ==\n-----END RSA PRIVATE KEY-----"
DOORKEEPER_JWT_SECRET = "65e3623c1562e732f0ab72209bbd5011b43efc0a63fc4f7389664510c298f8c284a6eb339700678b3c2b889710c2ce8cc8c3e323e4808ec674861155aa3bd9af"
CACHE_ENABLE = 0
CACHE_REDIS_IP = "localhost"
CACHE_REDIS_PORT = 6379
CACHE_REDIS_TIMEOUT = 1
CACHE_REDIS_EXPIRE_TIME = 10
CACHE_REDIS_PASSWORD = ""
FB_APP_ID = "436950634333649"
FB_APP_SECRET = "7106b6afcc65991f597256ef7706821d"
ROLE_ACTION_ENUM = "index, show, new, create, edit, update, destroy, export, activate, change_password, execute_change_password, reset_password, lock, unlock, edit_role, update_role"
ROLE_RESOURCE_ENUM = "users, groups, roles, applications, dashboard, officers, officer_imports, roulettes"
ATTACHMENT_REPOSITORY = "/app_files"
ENABLE_VIRTUAL_LOCATION = 1
FILE_UPLOAD_ACCEPT = ".jpg,.jpeg,.gif,.png,.svg,.webp,.mp4,.webm,.pdf,.doc,.docx,.xls,.xlsx,.ppt,.pptx,.flv"
PAGING_LIMIT_API = 50
PAGING_LIMIT_WEB = 10
